# AutomationProject

./: RegressionSuite.xml  pom.xml
src/main/java/com/pageObjects/: LandingPageObject.java  LoginPageObject.java  RegistrationPageObject.java
src/main/java/com/scroll/: Scrolling.java
src/main/java/com/synchronization/: PageSynchronization.java
src/test/java/com/base/: TestBase.java
src/test/java/com/browserStack/: BrowserStack.java
src/test/java/com/singletonPattern/: LoadUrl.java  WebDrivers.java
src/test/java/com/testpages/: LandingPageTest.java  LoginPageTest.java  RegistrationPageTest.java
test-output/Suite/: RegressionTest.html  RegressionTest.xml
test-output/junitreports/: TEST-com.browserStack.BrowserStack.xml  TEST-com.testpages.LandingPageTest.xml  TEST-com.testpages.LoginPageTest.xml  TEST-com.testpages.RegistrationPageTest.xml
